
name=LoggerConfigFile
#Declaring logger
rootLogger.level=info
rootLogger.appenderRef.file.ref=ConsoleAppender

#Logger for File
logger.file.name=com.retail
logger.file.level=info
logger.file.appenderRef.file.ref=LoggerAppender
logger.file.additivity=false


#Logger for console

logger.console.name=com.retail
logger.console.level=info
logger.console.appenderRef.file.ref=ConsoleAppender
logger.console.additivity=false


# File Appender
appender.file.name=LoggerAppender
appender.file.type=File
appender.file.fileName=logs/error.log

#Logging Pattern
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{dd-MMM-yyyy HH:mm:ss} %level - %m%n


# Console Appender
appender.console.name=ConsoleAppender
appender.console.type=Console

# Console Pattern
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{dd-MMM-yyyy HH:mm:ss} %level - %m%n




